<!DOCTYPE html>
<html lang="en-US">
    <!-- Mirrored from prium.github.io/elixir/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Aug 2021 11:12:08 GMT -->
    <!-- Added by HTTrack -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <!-- /Added by HTTrack -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>MultiCanalServices | A propos de nous</title>
        <!--  -->
        <!--    Favicons-->
        <!--    =============================================-->
        <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.ico" />
        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Template specific stylesheets-->
        <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet" />
        <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet" />
        <link href="../../code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
        <link href="assets/lib/hamburgers/dist/hamburgers.min.css" rel="stylesheet" />
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="assets/lib/remodal/dist/remodal.css" rel="stylesheet" />
        <link href="assets/lib/remodal/dist/remodal-default-theme.css" rel="stylesheet" />
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet" />
        <link href="assets/css/custom.css" rel="stylesheet" />
    </head>
    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
        <main>
            <div class="loading" id="preloader">
                <div class="loader h-100 d-flex align-items-center justify-content-center">
                    <div class="line-scale">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <section style="background-color: grey;" class="py-3 d-none d-sm-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-auto d-none d-lg-block">
                            <span class="fa fa-map-marker color-warning fw-800 icon-position-fix"></span>
                            <p class="ml-2 mb-0 fs--1 d-inline color-white fw-700">Doula, MAKEPE Carrefour BM</p>
                        </div>
                        <div class="col-auto ml-md-auto order-md-2 d-none d-sm-block">
                            <span class="fa fa-clock-o color-warning fw-800 icon-position-fix"></span>
                            <p class="ml-2 mb-0 fs--1 d-inline color-white fw-700">Lun-Sam, 8.00-18.00.</p>
                        </div>
                        <div class="col-auto"><span class="fa fa-phone color-warning fw-800 icon-position-fix"></span><a class="ml-2 mb-0 fs--1 d-inline color-white fw-700" href="tel:2123865575">+237</a></div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <div class="znav-white znav-container sticky-top navbar-elixir" id="znav-container">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand overflow-hidden pr-3" href="index.html"><img src="assets/images/logoFinal.png" alt="" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger hamburger--emphatic">
                                <div class="hamburger-box"><div class="hamburger-inner"></div></div>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav fs-0 fw-700">
                                <li>
                                    <a href="file:///C:/POLYTECH/Stage/siteweb/prium.github.io/elixir/index.html">Accueil</a>
                                </li>
                                <li>
                                    <a href="file:///C:/POLYTECH/Stage/siteweb/prium.github.io/elixir/services.html">Nos Services</a>
                                </li>
                                <li>
                                    <a href="file:///C:/POLYTECH/Stage/siteweb/prium.github.io/elixir/about.html"><strong style="color: orange;">A propos de nous</strong></a>
                                </li>
                                <li><a class="d-block mr-md-9" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>            <section>
                <div>
                    <div class="background-holder overlay" style="background-image: url(assets/images/background-2.jpg); background-position: center bottom;"></div>
                    <!--/.background-holder-->
                    <div class="container">
                        <div class="row pt-6" data-inertia='{"weight":1.5}'>
                            <div class="col-md-8 px-md-0 color-white" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                <div class="overflow-hidden">
                                    <h1 class="color-white fs-4 fs-md-5 mb-0 zopacity" data-zanim='{"delay":0}'>A propos de nous</h1>
                                    <div class="nav zopacity" aria-label="breadcrumb" role="navigation" data-zanim='{"delay":0.1}'>
                                        <ol class="breadcrumb fs-1 pl-0 fw-700">
                                            <li class="breadcrumb-item"><a class="color-white" href="#">Accueil</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">A propos de nous</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="background-11">
                <div class="container">
                    <div class="row no-gutters">
                        <div class="col-lg-4 py-3 py-lg-0" style="min-height: 400px; background-position: top;">
                            <div class="background-holder radius-tl-secondary radius-bl-lg-secondary radius-tr-secondary radius-tr-lg-0" style="background-image: url(assets/images/31.jpg);"></div>
                            <!--/.background-holder-->
                        </div>
                        <div class="col-lg-8 px-5 py-6 my-lg-0 background-white radius-tr-lg-secondary radius-br-secondary radius-bl-secondary radius-bl-lg-0">
                            <div class="d-flex align-items-center h-100">
                                <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                    <h5 data-zanim='{"delay":0}'>Présentation de Multi Canal Services</h5>
                                    <p class="my-4" data-zanim='{"delay":0.1}'>
                                        <strong style="color: orange;">MULTICANAL SERVICES</strong> est une entreprise de services informatiques combinant expertise en développement logiciel sur mesure et  savoir-faire d’une agence web.
                                    </p>
                                    <p class="my-4" data-zanim='{"delay":0.1}'>
                                        Nous vous accompagnons dans vos projets web et IT quelle que soit leur complexité. Réputés également dans l’accompagnement des PME pour des projets Marketing et Communication digitale, nous offrons notre expertise à la demande tout en respectant le contexte de votre marché et les attentes de vos clients.                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-6">
                        <div class="col">
                            <h3 class="text-center fs-2 fs-md-3">Notre vision</h3>
                            <hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll" />
                        </div>
                        <div class="col-12">
                            <div class="background-white px-3 mt-6 px-0 py-5 px-lg-5 radius-secondary">
                                <h5>Gagner le droit</h5>
                                <p class="mt-3">
                                    En tant que cabinet de conseil aux entreprises de premier ordre, nous aidons les entreprises, les fondations et les particuliers à faire la différence. Notre travail va à l'essentiel. Nous brisons les silos parce qu'il faut plus qu'un chèque, une politique ou une lettre pour s'attaquer à de grands problèmes comme la sécurité économique. Nous prescrivons une formule personnalisée de plaidoyer, de collaboration, d'investissement, de philanthropie, 
                                    de politique et de nouvelles façons de faire des affaires afin de vous aider à progresser.
                                </p>
                                <blockquote class="blockquote my-5 ml-lg-6" style="max-width: 700px;">
                                    <h5 class="fw-500 ml-3 mb-0">Mais comment fait-on ? Nous aimons appeler cela gagner le droit, prêcher et jouer le jeu…
                                        &hellip;</h5>
                                </blockquote>
                                <p class="column-lg-2 dropcap">
                                    <strong style="color: orange;">Multi Canal Services</strong> sert à aider les personnes ayant des idées créatives à réussir. Notre plate-forme permet à des millions de personnes - des particuliers et des artistes locaux aux entrepreneurs qui façonnent les entreprises les plus emblématiques du monde - de partager leurs histoires et de créer une présence en ligne percutante, élégante et facile à gérer. Nous sommes le siège de la pratique de gestion des risques. Nous travaillons pour assurer la performance sûre des systèmes critiques complexes ; développer le leadership et la culture en matière de sécurité ; gérer la sécurité et les risques dans les industries à haut risque ; comprendre les risques de projets complexes, mesurer et rendre compte de la performance des risques. 
                                    Nous travaillons dans un large éventail d'industries et d'organisations du secteur public, notamment dans les domaines du marketing et de l'informatique.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section style="background-color: rgb(43, 40, 40);" class=" py-6">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md">
                            <h4 class="color-white mb-0">
                                Si vous avez des questions liées à l'investissement... <br class="d-md-none" />
                                nous sommes disponibles 24h/24 et 7j/7
                            </h4>
                        </div>
                        <div class="col-md-auto mt-md-0 mt-4"><a class="btn btn-white btn-capsule" href="contact.html">Contactez nous</a></div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            
    
            </section>
            <section>
                <div class="background-holder overlay overlay-elixir" style="background-image: url(assets/images/background-15.jpg);"></div>
                <!--/.background-holder-->
                <!--/.container-->
            </section>
           
            <section style="background-color: rgb(43, 40, 40);" class=" text-center py-4">
                <div class="container">
                    <div class="row align-items-center" style="opacity: 0.85;">
                        <div class="col-sm-3 text-sm-left">
                            <a href="index.html"><img src="assets/images/logoFinal.png" alt="" /></a>
                        </div>
                        <div class="col-sm-6 mt-3 mt-sm-0"><p class="color-white lh-6 mb-0 fw-600">&copy; Copyright 2021 Multi Canal Services Inc</p></div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            
        </main>
        <!--  --><!--    JavaScripts--><!--    =============================================-->
        <script src="../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="assets/lib/jquery/dist/jquery.min.js"></script>
        <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="assets/lib/gsap/src/minified/TweenMax.min.js"></script>
        <script src="assets/lib/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
        <script src="assets/lib/CustomEase.min.js"></script>
        <script src="assets/js/config.js"></script>
        <script src="assets/js/zanimation.js"></script>
        <script src="assets/js/inertia.js"></script>
        <!-- Hotjar Tracking Code for http://markup.themewagon.com/tryelixir-->
        <script>
            (function (h, o, t, j, a, r) {
                h.hj =
                    h.hj ||
                    function () {
                        (h.hj.q = h.hj.q || []).push(arguments);
                    };
                h._hjSettings = { hjid: 710415, hjsv: 6 };
                a = o.getElementsByTagName("head")[0];
                r = o.createElement("script");
                r.async = 1;
                r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
                a.appendChild(r);
            })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-76729372-5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-76729372-5");
        </script>
        <script src="assets/lib/remodal/dist/remodal.js"></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
    <!-- Mirrored from prium.github.io/elixir/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Aug 2021 11:12:14 GMT -->
</html>
