<!DOCTYPE html>
<html lang="en-US">
    <!-- Mirrored from prium.github.io/elixir/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Aug 2021 11:12:04 GMT -->
    <!-- Added by HTTrack -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <!-- /Added by HTTrack -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>MultiCanalServices | Developpement Web</title>
        <!--  -->
        <!--    Favicons-->
        <!--    =============================================-->
        <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.ico" />
        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Template specific stylesheets-->
        <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet" />
        <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet" />
        <link href="../../code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
        <link href="assets/lib/hamburgers/dist/hamburgers.min.css" rel="stylesheet" />
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet" />
        <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet" />
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet" />
        <link href="assets/css/custom.css" rel="stylesheet" />
    </head>
    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
        <main>
            <div class="loading" id="preloader">
                <div class="loader h-100 d-flex align-items-center justify-content-center">
                    <div class="line-scale">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <section style="background-color: grey;" class="py-3 d-none d-sm-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-auto d-none d-lg-block">
                            <span class="fa fa-map-marker color-warning fw-800 icon-position-fix"></span>
                            <p class="ml-2 mb-0 fs--1 d-inline color-white fw-700">Doula, MAKEPE Carrefour BM</p>
                        </div>
                        <div class="col-auto ml-md-auto order-md-2 d-none d-sm-block">
                            <span class="fa fa-clock-o color-warning fw-800 icon-position-fix"></span>
                            <p class="ml-2 mb-0 fs--1 d-inline color-white fw-700">Lun-Sam, 8.00-18.00.</p>
                        </div>
                        <div class="col-auto"><span class="fa fa-phone color-warning fw-800 icon-position-fix"></span><a class="ml-2 mb-0 fs--1 d-inline color-white fw-700" href="tel:2123865575">+237</a></div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <div class="znav-white znav-container sticky-top navbar-elixir" id="znav-container">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand overflow-hidden pr-3" href="index.html"><img src="assets/images/logoFinal.png" alt="" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger hamburger--emphatic">
                                <div class="hamburger-box"><div class="hamburger-inner"></div></div>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav fs-0 fw-700">
                                <li>
                                    <a href="file:///C:/POLYTECH/Stage/siteweb/prium.github.io/elixir/index.html">Accueil</a>
                                </li>
                                <li>
                                    <a href="file:///C:/POLYTECH/Stage/siteweb/prium.github.io/elixir/services.html"><strong style="color: orange;">Nos Services</strong></a>
                                </li>
                                <li>
                                    <a href="file:///C:/POLYTECH/Stage/siteweb/prium.github.io/elixir/about.html">A propos de nous</a>
                                </li>
                                <li><a class="d-block mr-md-9" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <section>
                <div>
                    <div class="background-holder overlay" style="background-image: url(assets/images/background-2.jpg); background-position: center bottom;"></div>
                    <!--/.background-holder-->
                    <div class="container">
                        <div class="row pt-6" data-inertia='{"weight":1.5}'>
                            <div class="col-md-8 px-md-0 color-white" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                <div class="overflow-hidden">
                                    <h1 class="color-white fs-4 fs-md-5 mb-0 zopacity" data-zanim='{"delay":0}'>Developpement Web</h1>
                                    <div class="nav zopacity" aria-label="breadcrumb" role="navigation" data-zanim='{"delay":0.1}'>
                                        <ol class="breadcrumb fs-1 pl-0 fw-700">
                                            <li class="breadcrumb-item"><a class="color-white" href="#">Accueil</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Services</li>
                                            <li class="breadcrumb-item active" aria-current="page">Developpement Web</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section>
                <div class="container">
                    <div class="row ">
                        <div class="col-10 col-md-6">
                            <h3 class="color-black fs-2 fs-lg-3">Developpement Web</h3>
                            <hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll" />
                            <p>Nous développons toute sorte de sites, statiques ou auto-administrables, la plupart du temps gérés par des CMS open source. 
                                Notre connaissance des langages de programmation web et notre maîtrise de la gestion de bases
                                 de données nous permet de répondre à toutes demandes, même les plus complexes.
                            </p>
                            <p>
                              Depuis notre création, nous avons développé une expertise poussée en matière d'intégration de sites internet sous Prestashop. 
                              Le choix de travailler avec ce CMS a été dès le début guidé par notre souci de proposer à nos clients des 
                              solutions simples et pérennes à leurs problématiques de création de site internet.
                            </p>
                            <hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll" />
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
                <div class="container">
                    <h5 id="bec" class="fs-2 fs-lg-3">Boutique E-commerce</h5>
                    <hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll" />
                    <div class="container">
                        <img src="./assets/images/bo1.png"><br>
            
                    </div>
                    <br>
                    <br>
                <p>
                    Disposer d’une boutique en ligne vous permettra d’augmenter le volume de ventes et d’ouvrir votre activité vers de nouveaux horizons.<br>
                    <strong>C’est une révolution dans les canaux de ventes habituels !</strong>
                </p>
                <p>
                    MULTI CANAL SERVICES vous assiste tout au long du processus de passage du monde réel au virtuel notamment par la sélection des produits à vendre en
                    ligne, le classement es produits, la mise en valeur qui sont d'ailleurs autant de <strong>difficutés que nous traitons tous les jours.</strong>
                </p>
                <p>
                    L'offre couvre aussi bien les <strong>petites boutiques</strong> que les <strong>grandes plateformes </strong> de vente.
                </p>
                <br>
                <br>
                <div class="container">
                    <div id="title-div">
                        <h5 style="margin-bottom: 10px; font-weight: bold;"> Avantages à ouvrir une boutique en ligne</h5>
                    </div>
                    <div id="title-div-contain" >
                        <p>
                            L'ouverture d'une boutique en ligne offre de nombreux avantages noamment:
                        </p>
                        <ul>
                            <li>Un nouveau canal de vente pour de nouveaux clients</li>
                            <li>Augmentation de votre couverture de chalandise</li>
                            <li>Apport d'une valeur supplémentaire à votre entreprise</li>
                            <li>Réduction des coûts de fonctionnement</li>
                            <li>Offre d'un nouveau moyen de consultation de votre catalogue et de passsage de commande</li>
                            <li>Prendre une place avant que vos concurrents ne soient établis</li>
                        </ul>
                    </div>
                    <br>
                    <br>
                    <h5 id="si" style="margin-bottom: 15px;">Site Internet vitrine</h5>
                    <hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll" />
                    <p>
                        Un site vitrine est un site internet, qui présente votre activité sur le web. C’est la plaquette internet de votre activité. 
                        Outil de communication à part entière,
                         le site vitrine est indispensable pour développer votre activité et travailler votre notoriété.
                    </p>
                    <p>
                        <strong>MULTI CANAL SERVICES vous aide à créer votre site internet qui sera le support de votre communication.</strong>
                        Pour cela, selon votre choix plusieurs types de site peuvent convenir:</p><br>
                        <ul id="pré">
                            <li>Site simple</li>
                            <p>Celui-ci servivra à présenter votre activité, vos produits, etc...</p>
                            <li>Site plus recherché</li>
                            <p>Ce type de site dispose d'un contenu graphique plus apputé et innovant (animations, effets 
                                graphiques, images de grande qualité etc...) qui illustre le positionnement de votre activité.</p>
                            <li>Site catalogue</li>
                            <p>Celui-ci permet de présenter la liste détaillée de tous vos différents produits pour la promotion de ceux-ci.</p>
                            <li>Site mobile</li>
                            <p>Ce type de site est conçu spécialement pour des smartphoes et tablettes afin que l'affichage du contenu soit adapté 
                                à la petite taille de leurs écrans.
                            </p>
                            <li>Site au complet</li>
                            <p>On parle ici d'une combinaison de tous les types cités plus haut. Ce qui est d'ailluers un garnd avantage pour la promotion d'une entreprise</p>
                        </ul>
                </div>
                </div>
            </section>

            <section style="background-color: rgb(43, 40, 40);" class=" py-6">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md">
                            <h4 class="color-white mb-0">
                                Si vous avez des questions liées à l'investissement... <br class="d-md-none" />
                                nous sommes disponibles 24h/24 et 7j/7
                            </h4>
                        </div>
                        <div class="col-md-auto mt-md-0 mt-4"><a class="btn btn-white btn-capsule" href="contact.html">Contactez nous</a></div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            
    
            </section>
            <section>
                <div class="background-holder overlay overlay-elixir" style="background-image: url(assets/images/background-15.jpg);"></div>
                <!--/.background-holder-->
                <!--/.container-->
            </section>
           
            <section style="background-color: rgb(43, 40, 40);" class=" text-center py-4">
                <div class="container">
                    <div class="row align-items-center" style="opacity: 0.85;">
                        <div class="col-sm-3 text-sm-left">
                            <a href="index.html"><img src="assets/images/logoFinal.png" alt="" /></a>
                        </div>
                        <div class="col-sm-6 mt-3 mt-sm-0"><p class="color-white lh-6 mb-0 fw-600">&copy; Copyright 2021 Multi Canal Services Inc</p></div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            
        </main>
        <!--  --><!--    JavaScripts--><!--    =============================================-->
        <script src="../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="assets/lib/jquery/dist/jquery.min.js"></script>
        <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="assets/lib/gsap/src/minified/TweenMax.min.js"></script>
        <script src="assets/lib/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
        <script src="assets/lib/CustomEase.min.js"></script>
        <script src="assets/js/config.js"></script>
        <script src="assets/js/zanimation.js"></script>
        <script src="assets/js/inertia.js"></script>
        <!-- Hotjar Tracking Code for http://markup.themewagon.com/tryelixir-->
        <script>
            (function (h, o, t, j, a, r) {
                h.hj =
                    h.hj ||
                    function () {
                        (h.hj.q = h.hj.q || []).push(arguments);
                    };
                h._hjSettings = { hjid: 710415, hjsv: 6 };
                a = o.getElementsByTagName("head")[0];
                r = o.createElement("script");
                r.async = 1;
                r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
                a.appendChild(r);
            })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-76729372-5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-76729372-5");
        </script>
        <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
    <!-- Mirrored from prium.github.io/elixir/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Aug 2021 11:12:08 GMT -->
</html>
