<!DOCTYPE html><html lang="en-US">
<!-- Mirrored from prium.github.io/elixir/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Aug 2021 11:12:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!--  --><!--    Document Title--><!-- =============================================--><title>Elixir | Beautiful Site Template for Agencies &amp; Professionals</title><!--  --><!--    Favicons--><!--    =============================================--><link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png"><link rel="shortcut icon" type="image/x-icon" href="assets/images/favicons/favicon.ico"><link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5"><meta name="msapplication-TileImage" content="assets/images/favicons/mstile-150x150.png"><meta name="theme-color" content="#ffffff"><!--  --><!--    Stylesheets--><!--    =============================================--><!-- Default stylesheets--><link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><!-- Template specific stylesheets--><link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet"><link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet"><link href="../../code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"><link href="assets/lib/hamburgers/dist/hamburgers.min.css" rel="stylesheet"><link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"><!-- Main stylesheet and color file--><link href="assets/css/style.css" rel="stylesheet"><link href="assets/css/custom.css" rel="stylesheet"></head><body data-spy="scroll" data-target=".inner-link" data-offset="60"><main><div class="loading" id="preloader"><div class="loader h-100 d-flex align-items-center justify-content-center"><div class="line-scale"><div></div><div></div><div></div><div></div><div></div></div></div></div><section class="text-center py-0"><div class="background-holder overlay overlay-2" style="background-image:url(assets/images/header-5.jpg);"></div><!--/.background-holder--><div class="container"><div class="row h-full align-items-center"><div class="col-md-8 col-lg-5 mx-auto" data-zanim-timeline="{}" data-zanim-trigger="scroll"><div data-zanim='{"delay":0}'><a href="index.html"><img src="assets/images/logo-light.png" alt=""/></a></div><div class="background-white radius-secondary p-4 p-md-5 mt-5" data-zanim='{"delay":0.1}'><h4 class="text-uppercase fs-0 fs-md-1">login with elixir</h4><form class="text-left mt-4" method="post"><div class="row align-items-center"><div class="col-12"><div class="input-group"><div class="input-group-addon background-11 fs-2"><span class="ion-ios-person-outline"></span></div><input class="form-control" type="text" placeholder="Email or username" aria-label="Text input with dropdown button"/></div></div><div class="col-12 mt-2 mt-sm-4"><div class="input-group"><div class="input-group-addon background-11 fs-2"><span class="ion-ios-locked-outline"></span></div><input class="form-control" type="Password" placeholder="Password" aria-label="Text input with dropdown button"/></div></div></div><div class="row align-items-center mt-3"><div class="col-6"><label class="form-check-label"><input class="form-check-input" type="checkbox"/><span class="color-7">Remember Me</span></label></div><div class="col-6 mt-2 mt-sm-3"><button class="btn btn-primary btn-block" type="submit">Login</button></div></div></form></div></div></div><!--/.row--></div><!--/.container--></section></main><!--  --><!--    JavaScripts--><!--    =============================================--><script src="../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script><script src="assets/lib/jquery/dist/jquery.min.js"></script><script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script><script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script><script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script><script src="assets/lib/gsap/src/minified/TweenMax.min.js"></script><script src="assets/lib/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script><script src="assets/lib/CustomEase.min.js"></script><script src="assets/js/config.js"></script><script src="assets/js/zanimation.js"></script><script src="assets/js/inertia.js"></script><!-- Hotjar Tracking Code for http://markup.themewagon.com/tryelixir--><script>(function(h,o,t,j,a,r){
h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
h._hjSettings={hjid:710415,hjsv:6};
a=o.getElementsByTagName('head')[0];
r=o.createElement('script');r.async=1;
r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');

</script><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-76729372-5"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-76729372-5');

</script><script src="assets/js/core.js"></script><script src="assets/js/main.js"></script></body>
<!-- Mirrored from prium.github.io/elixir/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Aug 2021 11:12:15 GMT -->
</html>