<!DOCTYPE html>
<html lang="en-US">
    <!-- Mirrored from prium.github.io/elixir/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Aug 2021 11:12:04 GMT -->
    <!-- Added by HTTrack -->
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <!-- /Added by HTTrack -->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!--  -->
        <!--    Document Title-->
        <!-- =============================================-->
        <title>Multi Canal Services | Services</title>
        <!--  -->
        <!--    Favicons-->
        <!--    =============================================-->
        <link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.ico" />
        <!--  -->
        <!--    Stylesheets-->
        <!--    =============================================-->
        <!-- Default stylesheets-->
        <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
        <!-- Template specific stylesheets-->
        <link href="assets/lib/loaders.css/loaders.min.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Open+Sans:300,400,600,700,800" rel="stylesheet" />
        <link href="assets/lib/iconsmind/iconsmind.css" rel="stylesheet" />
        <link href="../../code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" />
        <link href="assets/lib/hamburgers/dist/hamburgers.min.css" rel="stylesheet" />
        <link href="assets/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
        <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet" />
        <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet" />
        <!-- Main stylesheet and color file-->
        <link href="assets/css/style.css" rel="stylesheet" />
        <link href="assets/css/custom.css" rel="stylesheet" />
    </head>
    <body data-spy="scroll" data-target=".inner-link" data-offset="60">
        <main>
            <div class="loading" id="preloader">
                <div class="loader h-100 d-flex align-items-center justify-content-center">
                    <div class="line-scale">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
            <section style="background-color: grey;" class="py-3 d-none d-sm-block">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-auto d-none d-lg-block">
                            <span class="fa fa-map-marker color-warning fw-800 icon-position-fix"></span>
                            <p class="ml-2 mb-0 fs--1 d-inline color-white fw-700">Doula, MAKEPE Carrefour BM</p>
                        </div>
                        <div class="col-auto ml-md-auto order-md-2 d-none d-sm-block">
                            <span class="fa fa-clock-o color-warning fw-800 icon-position-fix"></span>
                            <p class="ml-2 mb-0 fs--1 d-inline color-white fw-700">Lun-Sam, 8.00-18.00.</p>
                        </div>
                        <div class="col-auto"><span class="fa fa-phone color-warning fw-800 icon-position-fix"></span><a class="ml-2 mb-0 fs--1 d-inline color-white fw-700" href="tel:2123865575">+237</a></div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <div class="znav-white znav-container sticky-top navbar-elixir" id="znav-container">
                <div class="container">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand overflow-hidden pr-3" href="index.html"><img src="assets/images/logoFinal.png" alt="" /></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <div class="hamburger hamburger--emphatic">
                                <div class="hamburger-box"><div class="hamburger-inner"></div></div>
                            </div>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav fs-0 fw-700">
                                <li>
                                    <a href="file:///C:/POLYTECH/Stage/siteweb/prium.github.io/elixir/index.html">Accueil</a>
                                </li>
                                <li>
                                    <a href="file:///C:/POLYTECH/Stage/siteweb/prium.github.io/elixir/services.html"><strong style="color: orange;">Nos Services</strong></a>
                                </li>
                                <li>
                                    <a href="file:///C:/POLYTECH/Stage/siteweb/prium.github.io/elixir/about.html">A propos de nous</a>
                                </li>
                                <li><a class="d-block mr-md-9" href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <section>
                <div>
                    <div class="background-holder overlay" style="background-image: url(assets/images/background-2.jpg); background-position: center bottom;"></div>
                    <!--/.background-holder-->
                    <div class="container">
                        <div class="row pt-6" data-inertia='{"weight":1.5}'>
                            <div class="col-md-8 px-md-0 color-white" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                <div class="overflow-hidden">
                                    <h1 class="color-white fs-4 fs-md-5 mb-0 zopacity" data-zanim='{"delay":0}'>Services</h1>
                                    <div class="nav zopacity" aria-label="breadcrumb" role="navigation" data-zanim='{"delay":0.1}'>
                                        <ol class="breadcrumb fs-1 pl-0 fw-700">
                                            <li class="breadcrumb-item"><a class="color-white" href="#">Accueil</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Services</li>
                                        </ol>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section>
                <div class="container">
                                    <div class="row">
                    <div class="col-lg-6 pr-0 pr-lg-3"><img class="radius-secondary" src="assets/images/22.jpg" alt="" /></div>
                    <div class="col-lg-6 px-lg-5 mt-6 mt-lg-0" data-zanim-timeline="{}" data-zanim-trigger="scroll">
                        <div class="overflow-hidden">
                            <div class="px-4 px-sm-0" data-zanim='{"delay":0}'>
                                <h5 class="fs-0 fs-lg-1"><span class="ion-chatbubble-working fs-2 mr-2 icon-position-fix fw-800"></span>Nous Sommes Professionels</h5>
                                <p class="mt-3 px-lg-3">
                                    Nous formons, parlons, encadrons et encourageons; les leaders du marché, les propriétaires de PME et les professionnels de carrière pour être efficaces sur le lieu de travail.</p>
                            </div>
                        </div>
                        <div class="overflow-hidden">
                            <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.1}'>
                                <h5 class="fs-0 fs-lg-1"><span class="ion-android-color-palette fs-2 mr-2 icon-position-fix fw-800"></span>Nous Sommes Créatifs</h5>
                                <p class="mt-3 px-lg-3">
                                    Avec autant de facteurs à prendre en compte pour décider comment caractériser votre entreprise, ne serait-il pas formidable d'avoir à bord un groupe de personnes avant-gardistes et bien informées qui savent ce qu'elles font ?
                                </p>
                            </div>
                        </div>
                        <div class="overflow-hidden">
                            <div class="px-4 px-sm-0 mt-5" data-zanim='{"delay":0.2}'>
                                <h5 class="fs-0 fs-lg-1"><span class="ion-ios-timer fs-2 mr-2 icon-position-fix fw-600"></span>Un excellent support 24h/24 et 7j/7</h5>
                                <p class="mt-3 px-lg-3">Concevez des stratégies marketing intelligentes et convaincantes, améliorez le positionnement des produits et augmentez les taux de conversion, Elixir est toujours disponible pour vous guider.</p>
                            </div>
                        </div>
                    </div>
                </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section class="background-11">
                <div class="container">
                    <h3 class="text-center fs-2 fs-md-3">Nos Services</h3>
                    <hr class="short" data-zanim='{"from":{"opacity":0,"width":0},"to":{"opacity":1,"width":"4.20873rem"},"duration":0.8}' data-zanim-trigger="scroll" />
                    <div class="row no-gutters pos-relative mt-6">
                        <div class="elixir-caret d-none d-lg-block"></div>
                        <div class="col-lg-6 py-3 py-lg-0 mb-0" style="min-height: 400px;">
                            <div class="background-holder radius-tl-secondary radius-tr-secondary radius-tr-lg-0" style="background-image: url(assets/images/17.jpg);"></div>
                            <!--/.background-holder-->
                        </div>
                        <div class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 background-white radius-bl-secondary radius-bl-lg-0 radius-br-secondary radius-br-lg-0 radius-tr-lg-secondary">
                            <div class="d-flex align-items-center h-100">
                                <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                    <div class="overflow-hidden"><h5 data-zanim='{"delay":0}'>Marketing et Publicité</h5></div>
                                    <div class="overflow-hidden">
                                        <p class="mt-3" data-zanim='{"delay":0.1}'>
                                            Le <strong style="color: orange;">Marketing</strong> peut présenter autant de défis que d’opportunités de croissance car les besoins deviennent plus complexes et les consommateurs encore plus exigeants.
    Beaucoup de questions se posent devant les entreprises qui souhaitent lancer une campagne de communication sur le Net ou ailleurs 
                                        </p>
                                    </div>
                                    <div class="overflow-hidden">
                                        <div data-zanim='{"delay":0.2}'>
                                            <a class="d-flex align-items-center" href="file:///C:/POLYTECH/Stage/siteweb/prium.github.io/elixir/Marketting%20et%20publicit%C3%A9s.html">
                                                Voir Plus
                                                <div class="overflow-hidden ml-2"><span class="d-inline-block" data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>&xrarr;</span></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters pos-relative mt-4 mt-lg-0">
                        <div class="elixir-caret d-none d-lg-block"></div>
                        <div class="col-lg-6 py-3 py-lg-0 mb-0 order-lg-2" style="min-height: 400px;">
                            <div class="background-holder radius-tl-secondary radius-tl-lg-0 radius-tr-secondary radius-tr-lg-0" style="background-image: url(assets/images/15.jpg"></div>
                            <!--/.background-holder-->
                        </div>
                        <div class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 background-white radius-bl-secondary radius-bl-lg-0 radius-br-secondary radius-br-lg-0">
                            <div class="d-flex align-items-center h-100">
                                <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                    <div class="overflow-hidden"><h5 data-zanim='{"delay":0}'>Ingénieurie Logicielle</h5></div>
                                    <div class="overflow-hidden">
                                        <p class="mt-3" data-zanim='{"delay":0.1}'>
                                            Notre savoir-faire s’étend sur des secteurs d’activités variés tels que la Conception d’une application mobile adaptée pour votre activité ou d'infrastructures informatiques qui répondent à votre budget et à vos exigences.
                                        </p>
                                    </div>
                                    <div class="overflow-hidden">
                                        <div data-zanim='{"delay":0.2}'>
                                            <a class="d-flex align-items-center" href="file:///C:/POLYTECH/Stage/siteweb/prium.github.io/elixir/ing%C3%A9nieurie%20logicielle.html">
                                                Voir Plus
                                                <div class="overflow-hidden ml-2"><span class="d-inline-block" data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>&xrarr;</span></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row no-gutters pos-relative mt-4 mt-lg-0">
                        <div class="elixir-caret d-none d-lg-block"></div>
                        <div class="col-lg-6 py-3 py-lg-0 mb-0" style ) ="min-height: 400px;">
                            <div class="background-holder radius-tl-secondary radius-tr-secondary radius-tr-lg-0 radius-tl-lg-0 radius-bl-0 radius-bl-lg-secondary" style="background-image: url(assets/images/18.jpg);"></div>
                            <!--/.background-holder--> 
                        </div>
                        <div class="col-lg-6 px-lg-5 py-lg-6 p-4 my-lg-0 background-white radius-bl-secondary radius-bl-lg-0 radius-br-secondary">
                            <div class="d-flex align-items-center h-100">
                                <div data-zanim-timeline="{}" data-zanim-trigger="scroll">
                                    <div class="overflow-hidden"><h5 data-zanim='{"delay":0}'>Developpement Web</h5></div>
                                    <div class="overflow-hidden">
                                        <p class="mt-3" data-zanim='{"delay":0.1}'>
                                            Nous développons toute sorte de sites, statiques ou auto-administrables, la plupart du temps gérés par des CMS open source. Notre connaissance des langages de programmation web et notre maîtrise de la gestion de bases de données nous permet de répondre à toutes demandes, même les plus complexes.
                                        </p>
                                    </div>
                                    <div class="overflow-hidden">
                                        <div data-zanim='{"delay":0.2}'>
                                            <a class="d-flex align-items-center" href="file:///C:/POLYTECH/Stage/siteweb/prium.github.io/elixir/Developpement Web.html">
                                                Voir Plus
                                                <div class="overflow-hidden ml-2"><span class="d-inline-block" data-zanim='{"from":{"opacity":0,"x":-30},"to":{"opacity":1,"x":0},"delay":0.8}'>&xrarr;</span></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            <section style="background-color: rgb(43, 40, 40);" class=" py-6">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md">
                            <h4 class="color-white mb-0">
                                Si vous avez des questions liées à l'investissement... <br class="d-md-none" />
                                nous sommes disponibles 24h/24 et 7j/7
                            </h4>
                        </div>
                        <div class="col-md-auto mt-md-0 mt-4"><a class="btn btn-white btn-capsule" href="contact.html">Contactez nous</a></div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            
    
            </section>
            <section>
                <div class="background-holder overlay overlay-elixir" style="background-image: url(assets/images/background-15.jpg);"></div>
                <!--/.background-holder-->
                <!--/.container-->
            </section>
           
            <section style="background-color: rgb(43, 40, 40);" class=" text-center py-4">
                <div class="container">
                    <div class="row align-items-center" style="opacity: 0.85;">
                        <div class="col-sm-3 text-sm-left">
                            <a href="index.html"><img src="assets/images/logoFinal.png" alt="" /></a>
                        </div>
                        <div class="col-sm-6 mt-3 mt-sm-0"><p class="color-white lh-6 mb-0 fw-600">&copy; Copyright 2021 Multi Canal Services Inc</p></div>
                    </div>
                    <!--/.row-->
                </div>
                <!--/.container-->
            </section>
            
        </main>
        <!--  --><!--    JavaScripts--><!--    =============================================-->
        <script src="../../cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
        <script src="assets/lib/jquery/dist/jquery.min.js"></script>
        <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="assets/lib/gsap/src/minified/TweenMax.min.js"></script>
        <script src="assets/lib/gsap/src/minified/plugins/ScrollToPlugin.min.js"></script>
        <script src="assets/lib/CustomEase.min.js"></script>
        <script src="assets/js/config.js"></script>
        <script src="assets/js/zanimation.js"></script>
        <script src="assets/js/inertia.js"></script>
        <!-- Hotjar Tracking Code for http://markup.themewagon.com/tryelixir-->
        <script>
            (function (h, o, t, j, a, r) {
                h.hj =
                    h.hj ||
                    function () {
                        (h.hj.q = h.hj.q || []).push(arguments);
                    };
                h._hjSettings = { hjid: 710415, hjsv: 6 };
                a = o.getElementsByTagName("head")[0];
                r = o.createElement("script");
                r.async = 1;
                r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
                a.appendChild(r);
            })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-76729372-5"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());
            gtag("config", "UA-76729372-5");
        </script>
        <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
        <script src="assets/js/core.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
    <!-- Mirrored from prium.github.io/elixir/services.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 02 Aug 2021 11:12:08 GMT -->
</html>
